<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bundt</title>
</head>
<body>
    <H1>Bundt Cake</H1>
        <img src="../img/bundt.jpg" width="300">
    <h2>Halloween Buttermilk Bundt® Cake</h2>
        <p>A dense, moist Bundt® cake colored for Halloween. This cake can easily be converted to a gluten-free version simply by exchanging the wheat flour with your favorite cup-to-cup gluten-free flour.</p>
    <h2>Ingredients</h2>
        <ul>
            <li>2 tablespoons butter, or as needed</li>
            <li>2 ¼ cups cake flour</li>
            <li>1 cup white sugar</li>
            <li>2 teaspoons baking powder</li>
            <li>1 cup buttermilk, at room temperature</li>
            <li>¾ cup butter, at room temperature</li>
            <li>3 eggs, at room temperature</li>
            <li>1 teaspoon vanilla extract</li>
            <li>2 teaspoons orange food coloring powder</li>
            <li>½ cup cocoa powder</li>
            <li>1 teaspoon black food coloring powder</li>
        </ul>
    <h2>Steps</h2>
        <ol>
            <li>Step 1</li>
Preheat the oven to 350 degrees F (175 degrees C). Grease a fluted tube pan (such as Bundt®) with 2 tablespoons butter.

<li>Step 2</li>
Mix flour, sugar, and baking powder in a large bowl. Beat in buttermilk using an electric mixer. Add 3/4 cup butter and beat until fully incorporated. Mix in eggs and vanilla extract until smooth.

<li>Step 3</li>
Pour 1/3 of the batter into a small bowl; mix in orange food coloring. Add cocoa powder and black food coloring to the large bowl. Mix well, scraping down the sides.

<li>Step 4</li>
Pour black batter into the cake pan. Pour orange batter on top. Rap pan against the counter to release any air bubbles.

<li>Step 5</li>
Bake in the preheated oven until a toothpick inserted into the center comes out clean, about 50 minutes. Cool for 15 minutes before removing from the pan.
        </ol>
    
</body>
</html>